<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Deal - View Advertiser</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>MEDIA DEAL</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="index.html">Dashboard</a>
        </li>
        <li class="active">
          <a href="users.html">Users</a>
        </li>
        <li>
          <a href="campaigns.html">Campaigns</a>
        </li>
        <li>
          <a href="refund-requests.html">Refund Requests</a>
        </li>
        <li>
          <a href="messages.html">Messages</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <!-- Top Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-link text-dark">
            <i class="bi bi-list fs-4"></i>
          </button>
          <span class="navbar-brand d-lg-none ms-2">MEDIA DEAL</span>
          <div class="d-flex ms-auto">
            <div class="dropdown">
              <button class="btn btn-link text-dark dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle fs-4"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Advertiser Details Content -->
      <div class="container-fluid p-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
          <div>
            <a href="users.html" class="btn btn-outline-secondary mb-3">
              <i class="bi bi-arrow-left me-2"></i>Back to Users
            </a>
            <h1 class="mb-0">Advertiser Details</h1>
          </div>
          <div class="d-flex gap-2 mt-3 mt-md-0">
            <button class="btn btn-outline-danger">Deactivate Account</button>
            <button class="btn btn-primary">Edit Profile</button>
          </div>
        </div>

        <!-- User Profile Card -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2 mb-3 mb-md-0">
                <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 120px; height: 120px;">
                  <i class="bi bi-person-fill text-secondary" style="font-size: 3rem;"></i>
                </div>
              </div>
              <div class="col-md-5 mb-3 mb-md-0">
                <h3 class="mb-1">Elizabeth Okoye</h3>
                <p class="text-muted mb-2">okoye@gmail.com</p>
                <span class="badge rounded-pill badge-verified px-3 py-2 mb-2">Verified</span>
                <p class="mb-1"><i class="bi bi-telephone me-2"></i>+234 8147735356</p>
                <p class="mb-0"><i class="bi bi-geo-alt me-2"></i>Lagos, Nigeria</p>
              </div>
              <div class="col-md-5">
                <div class="card bg-light border-0">
                  <div class="card-body">
                    <h5 class="card-title">Account Summary</h5>
                    <div class="row g-3">
                      <div class="col-6">
                        <p class="text-muted mb-1">Member Since</p>
                        <p class="fw-medium">Jan 15, 2023</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Last Login</p>
                        <p class="fw-medium">Today, 9:45 AM</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Active Campaigns</p>
                        <p class="fw-medium">12</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Total Spent</p>
                        <p class="fw-medium">₦24,680</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs for different sections -->
        <ul class="nav nav-tabs user-tabs mb-4" id="userDetailTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="campaigns-tab" data-bs-toggle="tab" data-bs-target="#campaigns-content" type="button" role="tab" aria-controls="campaigns-content" aria-selected="true">Campaigns</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing-content" type="button" role="tab" aria-controls="billing-content" aria-selected="false">Billing History</button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="userDetailTabsContent">
          <!-- Campaigns Tab -->
          <div class="tab-pane fade show active" id="campaigns-content" role="tabpanel" aria-labelledby="campaigns-tab">
            <div class="card border-0 shadow-sm">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-semibold">Campaign Name</th>
                      <th scope="col" class="fw-semibold">Status</th>
                      <th scope="col" class="fw-semibold">Budget</th>
                      <th scope="col" class="fw-semibold">Start Date</th>
                      <th scope="col" class="fw-semibold">End Date</th>
                      <th scope="col" class="fw-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">Summer Promotion 2023</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Active</span>
                      </td>
                      <td class="align-middle">₦5,000</td>
                      <td class="align-middle">Jun 1, 2023</td>
                      <td class="align-middle">Aug 31, 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Product Launch</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Active</span>
                      </td>
                      <td class="align-middle">₦8,500</td>
                      <td class="align-middle">May 15, 2023</td>
                      <td class="align-middle">Jul 15, 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Holiday Special</td>
                      <td class="align-middle">
                        <span class="badge bg-warning text-dark">Scheduled</span>
                      </td>
                      <td class="align-middle">₦12,000</td>
                      <td class="align-middle">Nov 1, 2023</td>
                      <td class="align-middle">Dec 31, 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Spring Collection</td>
                      <td class="align-middle">
                        <span class="badge bg-secondary">Completed</span>
                      </td>
                      <td class="align-middle">₦7,200</td>
                      <td class="align-middle">Mar 1, 2023</td>
                      <td class="align-middle">May 31, 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Billing History Tab -->
          <div class="tab-pane fade" id="billing-content" role="tabpanel" aria-labelledby="billing-tab">
            <div class="card border-0 shadow-sm">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-semibold">Invoice #</th>
                      <th scope="col" class="fw-semibold">Date</th>
                      <th scope="col" class="fw-semibold">Amount</th>
                      <th scope="col" class="fw-semibold">Status</th>
                      <th scope="col" class="fw-semibold">Campaign</th>
                      <th scope="col" class="fw-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">INV-2023-0542</td>
                      <td class="align-middle">Jun 1, 2023</td>
                      <td class="align-middle">₦2,500</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Paid</span>
                      </td>
                      <td class="align-middle">Summer Promotion 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-secondary">Download</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">INV-2023-0498</td>
                      <td class="align-middle">May 15, 2023</td>
                      <td class="align-middle">₦4,250</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Paid</span>
                      </td>
                      <td class="align-middle">Product Launch</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-secondary">Download</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">INV-2023-0455</td>
                      <td class="align-middle">May 1, 2023</td>
                      <td class="align-middle">₦2,500</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Paid</span>
                      </td>
                      <td class="align-middle">Summer Promotion 2023</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-secondary">Download</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">INV-2023-0412</td>
                      <td class="align-middle">Apr 15, 2023</td>
                      <td class="align-middle">₦4,250</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Paid</span>
                      </td>
                      <td class="align-middle">Product Launch</td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                          <button class="btn btn-sm btn-outline-secondary">Download</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>
