<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Deal - View Media Organization</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>MEDIA DEAL</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="index.html">Dashboard</a>
        </li>
        <li class="active">
          <a href="users.html">Users</a>
        </li>
        <li>
          <a href="campaigns.html">Campaigns</a>
        </li>
        <li>
          <a href="refund-requests.html">Refund Requests</a>
        </li>
        <li>
          <a href="messages.html">Messages</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <!-- Top Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-link text-dark">
            <i class="bi bi-list fs-4"></i>
          </button>
          <span class="navbar-brand d-lg-none ms-2">MEDIA DEAL</span>
          <div class="d-flex ms-auto">
            <div class="dropdown">
              <button class="btn btn-link text-dark dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle fs-4"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Media Organization Details Content -->
      <div class="container-fluid p-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
          <div>
            <a href="users.html" class="btn btn-outline-secondary mb-3">
              <i class="bi bi-arrow-left me-2"></i>Back to Users
            </a>
            <h1 class="mb-0">Media Organization Details</h1>
          </div>
          <div class="d-flex gap-2 mt-3 mt-md-0">
            <button class="btn btn-outline-primary">Send Message</button>
            <button class="btn btn-primary">Edit Profile</button>
          </div>
        </div>

        <!-- User Profile Card -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2 mb-3 mb-md-0">
                <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 120px; height: 120px;">
                  <i class="bi bi-building text-secondary" style="font-size: 3rem;"></i>
                </div>
              </div>
              <div class="col-md-5 mb-3 mb-md-0">
                <h3 class="mb-1">KXYZ Radio</h3>
                <p class="text-muted mb-2">Richard Harris (rking@mariloc.com)</p>
                <span class="badge rounded-pill badge-radio px-3 py-2 mb-2">Radio Station</span>
                <p class="mb-1"><i class="bi bi-telephone me-2"></i>+234 7006789490</p>
                <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Lagos, Nigeria</p>
                <p class="mb-0"><i class="bi bi-globe me-2"></i>www.kxyzradio.com</p>
              </div>
              <div class="col-md-5">
                <div class="card bg-light border-0">
                  <div class="card-body">
                    <h5 class="card-title">Account Summary</h5>
                    <div class="row g-3">
                      <div class="col-6">
                        <p class="text-muted mb-1">Member Since</p>
                        <p class="fw-medium">Mar 10, 2023</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Last Login</p>
                        <p class="fw-medium">Yesterday, 4:30 PM</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Active Listings</p>
                        <p class="fw-medium">8</p>
                      </div>
                      <div class="col-6">
                        <p class="text-muted mb-1">Total Revenue</p>
                        <p class="fw-medium">$18,450</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Media Details Card -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-header bg-white py-3">
            <h5 class="card-title mb-0">Media Details</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-4 mb-md-0">
                <h6 class="fw-bold mb-3">Station Information</h6>
                <div class="mb-3">
                  <p class="text-muted mb-1">Frequency</p>
                  <p class="fw-medium">98.5 FM</p>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="fw-bold mb-3">Verification Status</h6>
                <div class="mb-3">
                  <p class="text-muted mb-1">Business License</p>
                  <p class="fw-medium text-success"><i class="bi bi-check-circle me-1"></i>Verified</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs for different sections -->
        <ul class="nav nav-tabs user-tabs mb-4" id="userDetailTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="listings-tab" data-bs-toggle="tab" data-bs-target="#listings-content" type="button" role="tab" aria-controls="listings-content" aria-selected="true">Ad Listings</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="earnings-tab" data-bs-toggle="tab" data-bs-target="#earnings-content" type="button" role="tab" aria-controls="earnings-content" aria-selected="false">Earnings</button>
          </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="userDetailTabsContent">
          <!-- Ad Listings Tab -->
          <div class="tab-pane fade show active" id="listings-content" role="tabpanel" aria-labelledby="listings-tab">
            <div class="card border-0 shadow-sm">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-semibold">Listing Title</th>
                      <th scope="col" class="fw-semibold">Type</th>
                      <th scope="col" class="fw-semibold">Price</th>
                      <th scope="col" class="fw-semibold">Duration</th>
                      <th scope="col" class="fw-semibold">Status</th>
                      <th scope="col" class="fw-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">Morning Drive Time Slot</td>
                      <td class="align-middle">30-second spot</td>
                      <td class="align-middle">$1,200 / week</td>
                      <td class="align-middle">6:00 AM - 9:00 AM</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Available</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">Afternoon Commute Slot</td>
                      <td class="align-middle">60-second spot</td>
                      <td class="align-middle">$1,500 / week</td>
                      <td class="align-middle">4:00 PM - 7:00 PM</td>
                      <td class="align-middle">
                        <span class="badge bg-warning text-dark">Pending</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-primary">View</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Earnings Tab -->
          <div class="tab-pane fade" id="earnings-content" role="tabpanel" aria-labelledby="earnings-tab">
            <div class="row mb-4">
              <div class="col-md-4 mb-4 mb-md-0">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body">
                    <h5 class="card-title">Total Earnings</h5>
                    <h2 class="mt-3 mb-2">₦18,450</h2>
                    <p class="text-success mb-0"><i class="bi bi-arrow-up me-1"></i>12% from last month</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body">
                    <h5 class="card-title">Pending Payments</h5>
                    <h2 class="mt-3 mb-2">₦3,200</h2>
                    <p class="text-muted mb-0">Expected within 7 days</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                  <div class="card-body">
                    <h5 class="card-title">Booking Rate</h5>
                    <h2 class="mt-3 mb-2">78%</h2>
                    <p class="text-success mb-0"><i class="bi bi-arrow-up me-1"></i>5% from last month</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white py-3">
                <h5 class="card-title mb-0">Payment History</h5>
              </div>
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th scope="col" class="fw-semibold">Payment ID</th>
                      <th scope="col" class="fw-semibold">Date</th>
                      <th scope="col" class="fw-semibold">Amount</th>
                      <th scope="col" class="fw-semibold">Advertiser</th>
                      <th scope="col" class="fw-semibold">Status</th>
                      <th scope="col" class="fw-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">PAY-2023-0128</td>
                      <td class="align-middle">Jun 15, 2023</td>
                      <td class="align-middle">₦3,500</td>
                      <td class="align-middle">SportsTalk Inc.</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-secondary">Receipt</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">PAY-2023-0112</td>
                      <td class="align-middle">Jun 1, 2023</td>
                      <td class="align-middle">₦1,200</td>
                      <td class="align-middle">Morning Brew Coffee</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-secondary">Receipt</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">PAY-2023-0098</td>
                      <td class="align-middle">May 15, 2023</td>
                      <td class="align-middle">₦3,500</td>
                      <td class="align-middle">SportsTalk Inc.</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-secondary">Receipt</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">PAY-2023-0085</td>
                      <td class="align-middle">May 1, 2023</td>
                      <td class="align-middle">₦1,200</td>
                      <td class="align-middle">Morning Brew Coffee</td>
                      <td class="align-middle">
                        <span class="badge bg-success">Completed</span>
                      </td>
                      <td class="align-middle">
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-secondary">Receipt</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>
